<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatBotFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBotFragment">

    <!-- Main Layout -->

    <!-- Bottom Navigation Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackGround"
        android:paddingBottom="70dp"> <!-- Adjust padding to prevent overlap with Bottom Navigation -->

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/btnback" />

        <!-- ChatBot Text -->

        <TextView
            android:id="@+id/tv_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hello, How can I help you?"
            android:textColor="@color/DarkBlueMainTitle"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_message" />

        <!-- Chat Input Section -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="15dp"
            android:background="@drawable/round_et"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Message Input -->

            <!-- Eye Icon -->
            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Ask anything"
                android:padding="8dp"
                android:textColor="@color/blackQ"
                android:textSize="25sp"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="start|top"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:layoutDirection="locale"
                />


            <ImageView
                android:id="@+id/btn_eye"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:contentDescription="Eye Icon"
                android:padding="10dp"
                android:src="@drawable/neweyelogo" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/CustomBottomNav"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="bottom"
        android:background="@color/bottomnav"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/DarkBlueMainTitle"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
