<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/BackGround">



    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back Button (Properly Left-Aligned) -->

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_left_24"
            app:tint="@color/btnback" />

        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/hint"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:text="General Eye Care Tips"
            android:textColor="@color/DarkBlueMainTitle"
            android:textSize="28sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
